{
	"schemaVersion": 1,
	"id": "damage-taken-indicator",
	"version": "${version}",
	"name": "Damage Taken Indicator",
	"description": "Displays the amount of damage taken by the player.",
	"authors": [
		"Minex"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/damage-taken-indicator/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.minex.DamageTakenIndicator"
		],
		"client": [
			"net.minex.DamageTakenIndicatorClient"
		]
	},
	"mixins": [
		"damage-taken-indicator.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "1.21.6",
		"java": ">=21",
		"fabric-api": "*"
	}
}
